<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Recipes</title>
  </head>
  <body>
    <h1>Recipes</h1>
  <h2>Whats are the recipes?<h2>
  </body>

<li>Smoked salmon</li>
<li>Tiramisu</li>
<li>Garlic bread<li>

 <li><a href="">The recipe for smoked salmon</a><li>
<img src="" alt="">
 <li><a href="https://tasteofmaroc.com/tiramisu-recipe-with-homemade-mascarpone/">The recipe for Tiramisu</a><li>
<img src="" alt="">
 <li><a href="">The recipe for Garlic bread</a><li>
  <img src="" alt="">
</html>
